# USER INPUTS
#----- dimensions of physical domain -------
#lo_phy_dim = -3.14159265359 -3.14159265359 -3.14159265359
#hi_phy_dim = 3.14159265359 3.14159265359 3.14159265359
lo_phy_dim = 0.0 0.0 0.0
hi_phy_dim = 10.0 1.0 1.0
#-------------------------------------------

#----- specify computational grid ----------
n_cell = 320 32 32
box_size = 320 32 32
#-------------------------------------------

#----- temporal settings -------------------
fixed_dt = 2.0e-4
nsteps = 2000
#-------------------------------------------

#----- fluid properties --------------------
ren = 1
vis = 1
#-------------------------------------------

#----- output settings ---------------------
plot_int = 10
chk_int = -10
chk_out = -10
#-------------------------------------------

# ----- boundary conditions ----------------
# --- periodic: 111
# --- wall: 131 (no-slip) ; -131 (slip)
# --- inlet: 151 (constant velocity) ;
# --- outlet: 171 (constant velocity) ;
phy_bc_lo = 151 131 131
phy_bc_hi = 171 131 131
# only if inlet is prescribed => (u, v, w) 
inflow_waveform = 1.0 0.0 0.0

# ----- initial conditions -----------------
# Can be either "static" (default) or "dynamic"
# --- "static" template ---
ic_type = static           
#
# For ic_type = static:
ic_velocity_static  = 0.0 0.0 0.0    # u v w
ic_pressure_static  = 0.0
#
# For ic_type = dynamic (math expressions in x, y, z):
# --- "dynamic" template ---
#ic_type = dynamic
#ic_velocity_x_expr  = "sin(x)*cos(y)*cos(z)*exp(-2.0*(0.000625)*t)"
#ic_velocity_y_expr  = "-cos(x)*sin(y)*cos(z)*exp(-2.0*(0.000625)*t)"
#ic_velocity_z_expr  = "0"
#ic_pressure_expr    = "-(1.0/16.0)*(cos(2.0*x)+cos(2.0*y))*(cos(2.0*z)+2)"
#
# --- flag to check init before running  ---
stop_after_init = 0 # set to 1 to write pltInitCheck and exit
#-------------------------------------------

PSEUDO_TIMESTEPPING = 1

target_resolution = 4
momentum_tolerance = 1.e-10

cfl = 3

IterNum = 100

amrex.v = 1
amrex.async_out = 0  # If we use more than 64 processes, async_out will require MPI_THREAD_MULTIPLE

